<!DOCTYPE html>
<html>
<head>
	<svg width="100" height="75" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#000000" font-family="serif" font-size="24" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(3.05574 0 0 2.53846 -13.9405 -11.5385)" x="23.5" xml:space="preserve" y="28.5">RV</text>
 </g>
</svg>
	<meta charset="utf-8">
	<title>Curriculum Vitae</title>
	
</head>
<body>
	<h1>Hoja de vida</h1>
		<h2>Rodolfo Esteban Veas Rosales</h2>
		<h2>Lugar de nacimiento: Santiago, Chile</h2>
		<h3>Fecha de naciemiento: 02/03/1994</h3>

			<div id ="menu">
	<a href="index.html">Inicio</a>
	<a href="educacion.html">Educaion</a>
	<a href="experiencia.html">Experiencia</a>
	 </div>
	<h1>Información Personal</h1>
	<img src="img/perfil.jpg" width="350">
	<h1>Perfil</h1>
	<h4>A lo largo de mis 24 años eh trabajado en diversas empresas en distintos puestos de trabajos como:Personal de aseo, Bodeguero y entre otros. Esto me permitio obtener distintas habilidades que podre emplear en el cargo de programador que es pero obtener mas adelante</h4>

	<h1>Idiomas</h1>
	<ul>
		<li>Español</li>
		<li>Ingles</li>
		<li>Japones(Solo lo basico)</li>
	</ul>

	<div id="pie_pagina">
		<p>Sh1rogane@hotmail.com </p>
	</div>
</body>
</html>